<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_student_say"
            android:icon="@drawable/student_say_icon"
            android:title="What our Student say" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Facebook"
                android:icon="@drawable/fb_icon"
                android:title="Facebook" />

            <item
                android:id="@+id/nav_Linkedin"
                android:icon="@drawable/linkedin_icon"
                android:title="Linked In" />
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/web_icon"
                android:title="Our Website" />

        </menu>
    </item>
</menu>