<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_us"
    android:padding="16dp"
    android:background="#aac4c4c4"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/academy_sir"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="IPS Academy"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#000000"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="MPSC/UPSC"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/address_icon"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="5"
            android:padding="10dp"
            android:text="@string/address"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:drawablePadding="6dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mob_no_icon"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/mobile"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:drawablePadding="6dp"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email_icon"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/email"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:drawablePadding="6dp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>