<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedddd"
    android:padding="8dp"
    tools:context=".Student_Say_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/person_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/person_icon" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/person_image"
                    android:text="Kamala"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person_name"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/person_image"
                    android:text="I am very much thankful to my respected teachers of IPS Academy who was instrumental in bringing out the best from me and clear one of the most competitive exams in India." />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/person_image1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/person_icon" />

                <TextView
                    android:id="@+id/person_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/person_image1"
                    android:text="Nikhil"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person_name1"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/person_image1"
                    android:text="Preparation for an exam like MPSC is very demanding, physically as well as mentally. There were many occasions where I had given up hope. But IPS Academy team believed in me when I didn't believe in me....... I will be eternally thankful to them." />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/person_image2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/person_icon" />

                <TextView
                    android:id="@+id/person_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/person_image2"
                    android:text="Vijay"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person_name2"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/person_image2"
                    android:text="I thank IPS Academy for guiding me throughout the journey. Also, the Academy sessions about Exam Preparation was extremely helpful. Thank you!" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>